# java-web-pipeline-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/app/: App.java
src/main/resources/static/: index.html
src/test/java/tests/: UITest.java
